<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADAMEBELLE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="login-container" style="margin-top: 10px;">
        <h2>Join Us</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="receive-emails">Get timely updates from your favorite products</label>
            </div>
            <div class="input-group">
                <input type="checkbox" id="receive-emails" name="receive-emails" >
                
            </div>
            <button  class="butlog" type="submit">Login</button>
        </form>
    </div>
    <script>

        document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault(); 
      
        this.reset();
        alert('Welcome to our community !');
        });
    
    </script>
    <style>
        /* Basic styling for the login form */
    .login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    }

    h2 {
        text-align: center;
    }

    .input-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }



    input[type="text"],
    input[type="email"],
    button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="checkbox"] {
        display: inline;
    
    }

    button {
        background-color: #48525c;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #1f2429;
    }

    </style>
    
  
</body>
</html>